source/pages/beginner.pug
html
    include partials/head.pug
body.bg-light
    include partials/navbar.pug
    .content.container
        p This page shows the algorithms I teach to solve twisty puzzles. More infos can be found here at #[a(href='https://speedcube.de') speedcube.de], especially the #[a(href='https://speedcube.de/notation.php') notation].
        each step, stepIndex in data.steps
            h2= step.name
            each group, groupIndex in step.algorithmGroups
                //- h3= group.name
                each algorithm, algorithmIndex in group.algorithms
                    if algorithm.beginner
                        -let id = `${stepIndex}-${groupIndex}-${algorithmIndex}`
                        .row.p-3(id=`${id}`)
                            .cubeVis(id=`cubeVis-${id}`)
                                include partials/cubeAnnotation.pug
                            p.my-auto.mx-3= algorithm.algorithm

docs/beginner.html
<!DOCTYPE js><html><head><title>Deus' Cubing Algorithms</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="css/style.css"/><script src="main.js"></script></head></html><body class="bg-light"><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="index.html">Deus' Cubing Algorithms</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="beginner.html">Beginner</a></li><li class="nav-item"><a class="nav-link" href="speed_cubing.html">Speed Cubing</a></li></ul></div></div></nav><div class="py-5"></div><div class="content container"><p>This page shows the algorithms I teach to solve twisty puzzles. More infos can be found here at <a href="https://speedcube.de">speedcube.de</a>, especially the <a href="https://speedcube.de/notation.php">notation</a>.</p><h2>Orientation of the last layer</h2><div class="row"><div class="col-md-6"><div class="row p-3" id="0-0-0"><div class="cubeVis" id="cubeVis-0-0-0"><svg class="cubeAnnotation" width="100%" height="100%" viewbox="0 0 100 100"><defs><marker id="arrow" viewbox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs></svg></div><p class="my-auto mx-0 col">(M' U M) U2 (M' U M)</p></div></div><div class="col-md-6"><div class="row p-3" id="0-1-4"><div class="cubeVis" id="cubeVis-0-1-4"><svg class="cubeAnnotation" width="100%" height="100%" viewbox="0 0 100 100"><defs><marker id="arrow" viewbox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs></svg></div><p class="my-auto mx-0 col">(R' U' R) (U' R' U2 R)</p></div></div></div><h2>Permutation of the last layer</h2><div class="row"><div class="col-md-6"><div class="row p-3" id="1-0-0"><div class="cubeVis" id="cubeVis-1-0-0"><svg class="cubeAnnotation" width="100%" height="100%" viewbox="0 0 100 100"><defs><marker id="arrow" viewbox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs></svg></div><p class="my-auto mx-0 col">Lw' U R' D2 R U' R' D2 R2 x'</p></div></div><div class="col-md-6"><div class="row p-3" id="1-1-2"><div class="cubeVis" id="cubeVis-1-1-2"><svg class="cubeAnnotation" width="100%" height="100%" viewbox="0 0 100 100"><defs><marker id="arrow" viewbox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs></svg></div><p class="my-auto mx-0 col">R U' R U R U R U' R' U' R2</p></div></div></div></div></body>
