docs/index.html
<!DOCTYPE js><html><head><title>Deus' Cubing Algorithms</title><script src="main.js"></script></head></html><body class="bg-light"><div class="content container"><h1>Deus' Cubing Algorithms</h1><p>This page will show the algorithms I use and teach to solve twisty puzzles. More infos can be found here: <a href="speedcube.de">speedcube.de</a></p><h2>Orientation of the last layer</h2><h3>corners right</h3><p>(M' U M) U2 (M' U M)</p><p>(R U R' U') (M' U R U') Rw'</p><p>(M' U' M' U' M' U' M' U) (M' U' M' U' M' U' M' U)</p><h3>edges right</h3><p>(R'2 D) (R' U2) (R D') (R' U2 R')</p><p>(Rw U R' U') (L' U R U')</p><p>F' (Rw U R' U') (L' U R)</p><h2>Permutation of the last layer</h2><h3>corners only</h3><p>Lw' U R' D2 R U' R' D2 R2</p><p>Rw U' L D2 L' U L D2 L2</p><p>x' R U' R' D R U R' Uw2 R' U R D R' U' R</p><h3>edges only</h3><p>M2 U M2 U M' U2 M2 U2 M' U2</p><p>M2 U M2 U2 M2 U M2</p><p>R U' R U R U R U' R' U' R2</p><p>R2 U R U R' U' R' U' R' U R'</p><h3>2 opposite corners and 2 edges</h3><p>R U' L' U R' U2 L U' L' U2' L</p><p>R U2 R' U' R U2 L' U R' U' L</p><p>R U R' U' R' F R2 U' R' U' R U R' F'</p><p>R' U2 R U2 R' F R U R' U' R' F' R2 U'</p><p>L U2 L' U2 L F' L' U' L U L F L2 U</p><p>R U' R' U R2 y R U R' U' F' Dw R2 F R F'</p><h3>2 diagonal corners and 2 edges</h3><p>R' U R' U' y R' F' R2 U' R' U R' F R F</p><p>F' R U R' U' R' F R2 F U' R' U' R U F' R'</p><p>R' U R U' R' F' U' F R U R' F R' F' R U' R</p><p>F R U' R' U' R U R' F' R U R' U' R' F R F'</p><h3>3 corners and 3 edges</h3><p>R2 Uw' R U' R U R' Uw R2 y R U' R'</p><p>R2 Uw R' U R' U' R Uw' R2 y' R' U R</p><p>R' U' R y R2 Uw R' U R U' R Uw' R2</p><p>R U R' y' R2 Uw' R U' R' U R' Uw R2</p></div></body>

source/pages/index.pug
html
    include partials/head.pug
body.bg-light
    include partials/navbar.pug
    .content.container
        p This page shows the algorithms I #[a(href='speed_cubing.html') use] and #[a(href='beginner.html') teach] to solve twisty puzzles. More infos can be found here at #[a(href='https://speedcube.de') speedcube.de], especially the #[a(href='https://speedcube.de/notation.php') notation].
