source/pages/more.pug
html
    include partials/head.pug
body.bg-light
    include partials/navbar.pug
    #specials.content.container
        p This page shows special algorithms I use to solve twisty puzzles. More infos can be found here at #[a(href='https://speedcube.de') speedcube.de], especially the #[a(href='https://speedcube.de/notation.php') notation]. Helpful videos: #[a(href='https://youtu.be/KWOZHbDdOeo') Solve a 4x4 by J Perm], #[a(href='https://youtu.be/d1I-jJlVwB4') Solve a 5x5].
        .row
            each special, specialIndex in specials
                -let id = `${specialIndex}`
                .col-md-6
                    .row.p-3(id=`${id}`)
                        .cubeVis(id=`cubeVis-${id}`)
                            include partials/cubeAnnotation.pug
                        p.my-auto.mx-0.col= special.algorithm

docs/more.html
<!DOCTYPE js><html><head><title>Deus' Cubing Algorithms</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="css/style.css"/><script src="main.js"></script></head><body class="bg-light"><nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="index.html">Deus' Cubing Algorithms</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="beginner.html">Beginner</a></li><li class="nav-item"><a class="nav-link" href="speed_cubing.html">Speed Cubing</a></li><li class="nav-item"><a class="nav-link" href="more.html">More</a></li><li class="nav-item"><a class="nav-link" href="practice.html">Practice</a></li></ul></div></div></nav><div class="py-5"></div><div class="content container" id="specials"><p>This page shows special algorithms I use to solve twisty puzzles. More infos can be found here at <a href="https://speedcube.de">speedcube.de</a>, especially the <a href="https://speedcube.de/notation.php">notation</a>. Helpful videos: <a href="https://youtu.be/KWOZHbDdOeo">Solve a 4x4 by J Perm</a>, <a href="https://youtu.be/d1I-jJlVwB4">Solve a 5x5 by J Perm</a>.</p><div class="row"><div class="col-md-6"><div class="row p-3" id="0"><div class="cubeVis" id="cubeVis-0"><svg class="cubeAnnotation" width="100%" height="100%" viewbox="0 0 100 100"><defs><marker id="arrow" viewbox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs></svg></div><p class="my-auto mx-0 col">Rw U2 x Rw U2 Rw U2 Rw' U2 Lw U2 Rw' U2 Rw U2 Rw' U2 Rw'</p></div></div><div class="col-md-6"><div class="row p-3" id="1"><div class="cubeVis" id="cubeVis-1"><svg class="cubeAnnotation" width="100%" height="100%" viewbox="0 0 100 100"><defs><marker id="arrow" viewbox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs></svg></div><p class="my-auto mx-0 col">Rw U2 x Rw U2 Rw U2 Rw' M U2 Lw U2 Rw' U2 Rw U2 Rw' U2 Rw'</p></div></div><div class="col-md-6"><div class="row p-3" id="2"><div class="cubeVis" id="cubeVis-2"><svg class="cubeAnnotation" width="100%" height="100%" viewbox="0 0 100 100"><defs><marker id="arrow" viewbox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs></svg></div><p class="my-auto mx-0 col">r2 U2 r2 Uw2 r2 u2</p></div></div></div></div></body></html>
