source/pages/practice.pug
extends layout.pug

block content
    #specials.content.container
        p Here you can practice the algorithms.
        #practice.row
            .col-md-4
                h4 algorithm
                .row.p-3
                    #cube.cubeVis
                        include partials/cubeAnnotation.pug
                    p#algorithmLabel.my-auto.mx-1.col
            .col-md-4
                h4 result
                .row.p-3
                    #resultCube.cubeVis
                        include partials/cubeAnnotation.pug
            #practiceControls.col-md-4

docs/practice.html
<!DOCTYPE js><html><head><title>Deus' Cubing Algorithms</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="icon" href="img/cube.svg" sizes="any" type="image/svg+xml"/><script src="main.js"></script></head><body class="bg-light"><nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="index.html"><img class="d-inline-block align-top pr-1" src="img/cube.svg" width="30" height="30"/>Deus' Cubing Algorithms</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="beginner.html">Beginner</a></li><li class="nav-item"><a class="nav-link" href="speed_cubing.html">Speed Cubing</a></li><li class="nav-item"><a class="nav-link" href="more.html">More</a></li><li class="nav-item"><a class="nav-link" href="practice.html">Practice</a></li></ul></div></div></nav><div class="py-5"></div><div class="content container" id="specials"><p>Here you can practice the algorithms.</p><div class="row" id="practice"><div class="col-md-4"><h4>algorithm</h4><div class="row p-3"><div class="cubeVis" id="cube"><svg class="cubeAnnotation" width="100%" height="100%" viewbox="0 0 100 100"><defs><marker id="arrow" viewbox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs></svg></div><p class="my-auto mx-1 col" id="algorithmLabel"></p></div></div><div class="col-md-4"><h4>result</h4><div class="row p-3"><div class="cubeVis" id="resultCube"><svg class="cubeAnnotation" width="100%" height="100%" viewbox="0 0 100 100"><defs><marker id="arrow" viewbox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs></svg></div></div></div><div class="col-md-4" id="practiceControls"></div></div></div></body></html>
